<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>StrongCommerce</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link el="stylesheet" href="../node_modules/sweetalert2/dist/sweetalert2.min.css">
  <script src="https://cdn.auth0.com/js/auth0/8.0/auth0.min.js"></script>

  <link rel="stylesheet" href="https://npmcdn.com/sweetalert2@6.6.4/dist/sweetalert2.min.css">
  <script src="https://npmcdn.com/sweetalert2@6.6.4/dist/sweetalert2.min.js"></script>
</head>
<body>
<app-root>
  <div class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>
</app-root>
</body>
</html>
